{
  "name": "Tahsin SDIT Luqmanul Hakim",
  "short_name": "Tahsin SDIT",
  "description": "Aplikasi monitoring tahsin Iqra & Tahsin SDIT Luqmanul Hakim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
